<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="entity.Farmingproducts" table="farmingproducts">
      <meta attribute="class-description" inherit="false">class containing product details</meta>
        <id name="id" type="int">
            <meta attribute="class-description" inherit="false">class containing product details</meta>
            <column name="id" />
            <generator class="native"></generator>
        </id>
        <property name="name" type="string">
            <meta attribute="class-description" inherit="false">class containing product details</meta>
            <column name="name" />
        </property>
        <property name="image" type="binary">
            <column name="image" not-null="true" />
        </property>
        <property name="category" type="string">
            <meta attribute="class-description" inherit="false">class containing product details</meta>
            <column name="category" />
        </property>
        <property name="vendor" type="string">
            <meta attribute="class-description" inherit="false">class containing product details</meta>
            <column name="vendor" />
        </property>
        <property name="price" type="int">
            <meta attribute="class-description" inherit="false">class containing product details</meta>
            <column name="price" />
        </property>
        <property name="units" type="int">
            <meta attribute="class-description" inherit="false">class containing product details</meta>
            <column name="units" />
        </property>
        <property name="description" type="string">
            <meta attribute="class-description" inherit="false">class containing product details</meta>
            <column name="description" />
        </property>
  </class>
</hibernate-mapping>
